{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m mypy:*)",
      "Bash(python -m ruff:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker-compose config:*)",
      "Bash(alembic current:*)",
      "Bash(alembic history:*)",
      "Bash(alembic heads:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(pip freeze:*)",
      "Bash(python --version:*)",
      "Bash(cat pyproject.toml:*)",
      "Bash(cat requirements*.txt:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ansible-playbook --syntax-check:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker-compose down -v:*)",
      "Bash(alembic downgrade:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Read(**/.env)",
      "Read(**/.env.production)",
      "Read(**/.env.prod)",
      "Read(**/.env.staging)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONPATH": "src",
    "LOG_LEVEL": "DEBUG"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/amaury/Desktop/jules/crypto-bot && FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$FILE\" == *.py ]]; then python -m ruff check --select=T20,S105,S106,E9,F401,F821 --quiet \"$FILE\" 2>&1 | head -20 || true; fi",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/amaury/Desktop/jules/crypto-bot && echo '=== Quality Gate ===' && python -m ruff check src/ --select=T20,S105,S106 --quiet 2>&1 | head -10 && echo '=== Print/Secret scan passed ===' || echo '!!! WARNINGS: print() or hardcoded secrets detected !!!'",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
